org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=brewery
mod_version=0.0.2
maven_group=net.satisfy.brewery

architectury_version=6.5.82

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
doapi_version = 1.1.0
forge_version=1.19.2-43.2.21
mixin_extras_version=0.2.0-beta.9
jomlVersion=1.10.5
terraform_wood_api_version=4.2.0



